[flake8]
select = F,E9

[mypy]

[mypy-bs4]
ignore_missing_imports = True

[mypy-aqt]
ignore_missing_imports = True

[mypy-pyzotero.*]
ignore_missing_imports = True

[mypy-pandoc.*]
ignore_missing_imports = True
